GET http://localhost:8001/plat/login?name=xxx&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T090624.200.json

###

POST http://localhost:8001/plat/login?name=xxx&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T090604.405.json

###

POST http://localhost:8001/plat/login?name=xxx&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055650.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055607.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055446.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055135.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055119.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T055016.200.json

###

POST http://localhost:8001/plat/login?name=admin&password=123456
Accept: */*
Cache-Control: no-cache

<> 2019-02-22T054957.200.json

###

