# aigou

./: README.md  pom.xml  test.txt
Aigou_Basic_parent/: pom.xml
Aigou_Basic_parent/Aigou_Basic_Util/: pom.xml
Aigou_Basic_parent/Aigou_Basic_Util/src/main/java/com/guolei/aigou/utils/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
Aigou_Basic_parent/Aigou_Basic_Util/src/main/java/com/guolei/aigou/utils/constants/: GlobelConstants.java
Aigou_Basic_parent/Aigou_Basic_Util/src/main/java/com/guolei/aigou/utils/encrypt/: DES.java  MD5.java
Aigou_Common_Parent/: pom.xml
Aigou_Common_Parent/Aigou_Common_Interface/: pom.xml
Aigou_Common_Parent/Aigou_Common_Interface/src/main/java/com/guolei/aigou/client/: RedisClient.java  RedisClientFactory.java
Aigou_Common_Parent/Aigou_Common_Service/: pom.xml
Aigou_Common_Parent/Aigou_Common_Service/src/main/java/com/guolei/aigou/: RedisServerApplication_8003.java
Aigou_Common_Parent/Aigou_Common_Service/src/main/java/com/guolei/aigou/controller/: RedisController.java
Aigou_Common_Parent/Aigou_Common_Service/src/main/java/com/guolei/aigou/util/: RedisUtil.java
Aigou_Common_Parent/Aigou_Common_Service/src/main/resources/: bootstrap.yml
Aigou_Common_Parent/Aigou_Common_Service_8003/: pom.xml
Aigou_Common_Parent/Aigou_Common_Service_8003/src/main/java/com/guolei/aigou/: CommonServiceApplicaton_8003.java
Aigou_Common_Parent/Aigou_Common_Service_8003/src/main/java/com/guolei/aigou/config/: Swagger2.java
Aigou_Common_Parent/Aigou_Common_Service_8003/src/main/java/com/guolei/aigou/controller/: RedisController.java
Aigou_Common_Parent/Aigou_Common_Service_8003/src/main/java/com/guolei/aigou/util/: RedisUtil.java  VelocityUtils.java
Aigou_Common_Parent/Aigou_Common_Service_8003/src/main/resources/: bootstrap.yml
Aigou_ConfigServer_1299/: pom.xml
Aigou_ConfigServer_1299/src/main/java/com/guolei/aigou/: ConfigServerApplication_1299.java
Aigou_ConfigServer_1299/src/main/resources/: application.yml
Aigou_EurekaServer_7001/: pom.xml
Aigou_EurekaServer_7001/src/main/java/com/guolei/aigou/: AigouEurekaServerApplication_7001.java
Aigou_MP_Generator/: pom.xml
Aigou_MP_Generator/src/main/java/com/guolei/aigou/util/: GenteratorCode.java
Aigou_MP_Generator/src/main/resources/templates/: controller.java.vm  query.java.vm
Aigou_Plat_Parent/: pom.xml
Aigou_Plat_Parent/Aigou_Plat_Interface/: pom.xml
Aigou_Plat_Parent/Aigou_Plat_Interface/src/main/java/com/guolei/aigou/plat/controller/: Employee.java
Aigou_Plat_Parent/Aigou_Plat_Service_8001/: pom.xml
Aigou_Plat_Parent/Aigou_Plat_Service_8001/src/main/java/com/guolei/aigou/plat/: EmployeeServiceApplication_8001.java
Aigou_Plat_Parent/Aigou_Plat_Service_8001/src/main/java/com/guolei/aigou/plat/config/: Swagger2.java
Aigou_Plat_Parent/Aigou_Plat_Service_8001/src/main/java/com/guolei/aigou/plat/controller/: EmployeeController.java
Aigou_Product_Parent/: pom.xml
Aigou_Product_Parent/Aigou_Product_Interface/: pom.xml
Aigou_Product_Parent/Aigou_Product_Interface/src/main/java/com/guolei/aigou/query/: BaseQuery.java
Aigou_Product_Parent/Aigou_Product_Interface/src/main/java/com/guolei/aigou/util/: GenteratorCode.java
Aigou_Product_Parent/Aigou_Product_Interface/src/main/resources/: Gen.properties
Aigou_Product_Parent/Aigou_Product_Service_8002/: pom.xml
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/: ProductApplication_8002.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/config/: MybatisPlusConfig.java  Swagger2.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/controller/: BrandController.java  ProductController.java  ProductTypeController.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/domain/: UserTest.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/java/com/guolei/aigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
Aigou_Product_Parent/Aigou_Product_Service_8002/src/main/resources/: application.yml  bootstrap.yml
Aigou_Product_Parent/Aigou_Product_Service_8002/src/test/java/com/guolei/aigou/: ProductGeneratorTest.java
Aigou_Zuul_9527/: pom.xml
Aigou_Zuul_9527/src/main/java/com/guolei/aigou/: AigouZuulServerApplication_9527.java
Aigou_Zuul_9527/src/main/java/com/guolei/aigou/config/: GlobalCorsConfig.java
Aigou_Zuul_9527/src/main/java/com/guolei/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
Aigou_Zuul_9527/src/main/resources/: bootstrap.yml
configserver/: application.yml
remoteConfig/: application.yml
sql/2019/03/05/: t_customer.sql
