<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou_parent_taurus</artifactId>
        <groupId>com.guolei.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Aigou_Common_Parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Aigou_Common_Interface</module>
        <module>Aigou_Common_Service_8003</module>
    </modules>


</project>